user=user@sqasquared.com
api_key=1234
server=https://rally1.rallydev.com
business_partner=ASM
send_to_POC=1
QC=1
cc=sqaas@sqasquared.com

ASM_EOD_to=jramos@sqasquared.com,abyrum@sqasquared.com,jdeleon@sqasquared.com
ASM_SSU_to=seth.labrum@advantagesolutions.net,patricia.liu@advantagesolutions.net,joel.ramos@advantagesolutions.net,lynnyrd.raymundo@advantagesolutions.net
