# Global Loggers
handlers=java.util.logging.ConsoleHandler
.level=INFO
# SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n
# Console Logging
java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# Loggers
com.sqasquared.toolkit.level=ALL
com.sqasquared.toolkit.handler=java.util.logging.SimpleFormatter

